# projet-cabinet-consultation

./: .gitignore  README.md  pom.xml
src/main/java/com/cheickna/: App.java
src/main/java/com/cheickna/entities/: Consultation.java  Patient.java
src/main/java/com/cheickna/repositories/: ConsultationRepository.java  PatientRepository.java
src/main/java/com/cheickna/service/: CabinetService.java  CabinetServiceImpl.java
src/main/java/com/cheickna/web/: CabinetController.java
src/main/resources/: application.properties
src/main/resources/templates/: add_consul.html  add_patient.html  consultations.html  patients_list.html  template.html  update_consul.html  update_patient.html
src/test/java/com/cheickna/: AppTest.java
